<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Riceball-produceFarmer Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/bootstrap.css">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>


    
<div class="bg">
  <div class="container">
    <h1 class="logo d-flex justify-content-center align-items-center justify-content-lg-start">
      <a href="#"></a>
    </h1>
    <!--Panel-->
    <div class="bg-white bg-opacity-75 p-4 rounded-2 overflow-y-auto">
    <!--Search group-->
    <div>
      <form
            data-piceNet-form 
            class="
                    d-flex 
                    flex-md-column 
                    flex-column-reverse
                  "
        >
        <div class="
                    d-flex 
                    flex-column 
                    flex-md-row 
                    mb-2
                    gap-2
                  "
        >
          <label class="
                        hidden
                        flex-1 
                        whitespace-nowrap
                        d-flex
                        align-items-center 
                        rounded-2
                        border-none
                        text-white 
                        bg-primary
                        
                      "
          >
            <span class="mx-4 my-2 d-none d-inline d-md-block">
              查詢作物名稱
            </span>
            <input data-priceNet-input 
                  class="
                        p-2
                        w-full 
                        rounded-l-none
                        border border-primary
                        rounded-2
                        text-primary
                        " 
                  type="text" 
                  placeholder="請輸入作物名稱" 
                  name="crop"
            >
          </label>
          
          <div class="d-md-block d-flex gap-2">
            <input data-priceNet-submit 
                    class="
                          flex-1  
                          h-full 
                          whitespace-nowrap 
                          px-4 py-2 
                          text-white 
                          bg-primary
                          rounded-2
                          cursor-pointer
                          border-0
                          " 
                    type="submit"
                    value="查詢"
            >
            <input data-priceNet-reset
                    class="
                          flex-1
                          h-full
                          whitespace-nowrap
                          bg-danger
                          px-4 py-2
                          text-white
                          rounded-2
                          cursor-pointer
                          border-0
                          "       
                    type="button"
                    value="清除查詢"
            >
          </div>
        </div>
        <div class="d-flex mb-2 gap-2">
          <select data-priceNet-order 
                  class="
                        flex-1 p-2 
                        rounded-2 
                        border border-primary 
                        text-primary
                        "
            >
            <option value="無排序">無排序</option>
            <option value="上價">上價排序</option>
            <option value="中價">中價排序</option>
            <option value="下價">下價排序</option>
            <option value="平均價">平均價排序</option>
            <option value="交易量">依交易量排序</option>
          </select>
          <select data-priceNet-type
                  class="
                        flex-1 p-2 
                        border rounded-2 
                        border-primary 
                        text-primary
                        "
          >
            <option value="none">不分類</option>
            <option value="N04">蔬果</option>
            <option value="N05">水果</option>
            <option value="N06">花卉</option>
          </select>
        </div>
      </form>

      <p data-priceNet-searchInfo
          class="
                text-xl
                mb-4
                border-primary
                border-2
                bg-opacity-90
                text-center 
                text-white
                p-4
                rounded-2
          " 
      >
        資料加載中...........
      </p>
    </div>

    <!-- Table -->
    <div class="overflow-x-auto rounded-2">
      <table class="table-auto w-full bg-cream overflow-hidden text-start">
        <thead data-priceNet-advanceSort 
              class="
                    whitespace-nowrap 
                    tracking-wider
              "   
        >
          <tr>
            <th class="p-2">作物名稱</th>
            <th class="p-2">市場名稱</th>
            <th class="p-2">
              <label class="cursor-pointer d-flex align-items-center">上價
                <input class="d-none" type="checkbox">
                <span class="d-flex flex-column ms-2 mt-6">
                  <i data-piceNet-up
                    class="
                          fas
                          fa-sm
                          fa-sort-up
                          sort--active
                          opacity-40
                          transition-opacity
                          "
                  >
                  </i>
                  <i data-piceNet-down
                    class="
                          fas
                          fa-sm
                          fa-sort-down
                          opacity-40
                          transition-opacity
                          "   
                  >
                  </i>
                </span>
              </label>
            </th><!--1 end-->
            <th class="p-2">
              <label class="cursor-pointer d-flex align-items-center">中價
                <input class="d-none" type="checkbox">
                <span class="d-flex flex-column ms-2 mt-6">
                  <i data-piceNet-up
                    class="
                          fas
                          fa-sm
                          fa-sort-up
                          sort--active
                          opacity-40
                          transition-opacity
                          "
                  >
                  </i>
                  <i data-piceNet-down
                    class="
                          fas
                          fa-sm
                          fa-sort-down
                          opacity-40
                          transition-opacity
                          "   
                  >
                  </i>
                </span>
              </label>
            </th><!--2 end-->
            <th class="p-2">
              <label class="cursor-pointer d-flex align-items-center">下價
                <input class="d-none" type="checkbox">
                <span class="d-flex flex-column ms-2 mt-6">
                  <i data-piceNet-up
                    class="
                          fas
                          fa-sm
                          fa-sort-up
                          sort--active
                          opacity-40
                          transition-opacity
                          "
                  >
                  </i>
                  <i data-piceNet-down
                    class="
                          fas
                          fa-sm
                          fa-sort-down
                          opacity-40
                          transition-opacity
                          "   
                  >
                  </i>
                </span>
              </label>
            </th><!--3 end-->
            <th class="p-2">
              <label class="cursor-pointer d-flex align-items-center">平均價
                <input class="d-none" type="checkbox">
                <span class="d-flex flex-column ms-2 mt-6">
                  <i data-piceNet-up
                    class="
                          fas
                          fa-sm
                          fa-sort-up
                          sort--active
                          opacity-40
                          transition-opacity
                          "
                  >
                  </i>
                  <i data-piceNet-down
                    class="
                          fas
                          fa-sm
                          fa-sort-down
                          opacity-40
                          transition-opacity
                          "   
                  >
                  </i>
                </span>
              </label>
            </th><!--4 end-->
            <th class="p-2">
              <label class="cursor-pointer d-flex align-items-center">交易量
                <input class="d-none" type="checkbox">
                <span class="d-flex flex-column ms-2 mt-6">
                  <i data-piceNet-up
                    class="
                          fas
                          fa-sm
                          fa-sort-up
                          sort--active
                          opacity-40
                          transition-opacity
                          "
                  >
                  </i>
                  <i data-piceNet-down
                    class="
                          fas
                          fa-sm
                          fa-sort-down
                          opacity-40
                          transition-opacity
                          "   
                  >
                  </i>
                </span>
              </label>
            </th><!--5 end-->
          </tr>
        </thead>
        <tbody data-piceNet-table>
          <tr>
            <td colspan="7"
                data-piceNet-info 
                class="text-center p-5 text-primary"
            >
              請輸入並搜尋想比價的作物名稱 ^ ^
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </div>
</div>

    <!-- axios CDN -串接外部資料 -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>